body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    background-color: rgba(107, 107, 117, 0.705);
    display: grid;
    grid-template-rows: 10vh 78vh 12vh;
    grid-template-columns: 100%;
    grid-template-areas: 
        "nav"
        "main"
        "footer";

}

nav {
    grid-area: nav;
    background-color: rgb(62, 62, 82);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}

.lista_menu {
    display: flex;
    height: 150px;
    width: 150px;


    
}





nav .icono {
    display: none;
}

.lista_menu h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
  
}

.lista_menu h4:hover {
    font-size: 1.2rem;

    
}

main {
    grid-area: main;

    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    

}

.mainProductos {
    
    width: 100%;
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/
    /*grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));*/
    grid-template-rows:repeat(auto-fill, 350px);
    overflow-y: scroll;
    overflow-x: hidden;
    justify-items: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    

}


.card {
    height: 300px;
    width: 300px;
    background-color: white;
    margin: 10px;
    border: 0.1px solid #CFCFCF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: 6px 9px 7px -1px rgba(61,57,57,0.57);
    -webkit-box-shadow: 6px 9px 7px -1px rgba(61,57,57,0.57);
    -moz-box-shadow: 6px 9px 7px -1px rgba(61,57,57,0.57);

    

}

.card:hover {
    transform: scale(1.05);
}

.contenedorImg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding: 0;

}

.contenedorImg img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute; 
    top: 0;
    left: 0;

    filter: grayscale(100%); 
    transition: filter 0.3s ease;
   
}

.contenedorImg img:hover {
    filter: grayscale(0%); /* Turn to color on hover */
}

button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    letter-spacing: 4px;
    
}





.card button {
    width: 100%;
    padding: 10px;
    margin: 0;
    background-color: rgb(62, 62, 82);
    color: white;
    border: none;
    cursor: pointer;



}



.cajaPaginacion {
    display: flex;
    padding: 10px;
   
    
}

.paginacion {
    display: flex;
    border: 0.5px solid gray;
    width: 150px;
    justify-content: space-between;
    border-radius: 5px;
    color: rgb(62, 62, 82);
    

}

.paginacion div {
    padding: 10px;
    border-right: 0.5px solid gray;
    cursor: pointer;

}

.paginacion div:hover {
    color: white;
}

.paginacion div:last-child {
    border-right: none;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rgb(62, 62, 82);
    color: white;
    text-align: center;



}

.footerbox_exterior {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:baseline;

}

.footerbox {
    width: 150px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.footerbox_exterior h4 {
    padding: 0;
    margin: 0px;
    margin-top: 8px;
}

.icon-link i {
    color: white; 
}
.icon-link:hover i {
    color:#969696; 
}

@media (max-width: 576px) {
    .lista_menu {
        display: none;
    }

    nav .icono {
        display: block;
    }
}

@media (min-width: 576px) {
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
    
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-rows: 90vh 10vh;
        grid-template-areas: 
            "nav main"
            "footer main";
    
    }

    nav {
        grid-area: nav;
        background-color: rgb(62, 62, 82);
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    
        color: white;
    }

    .lista_menu {
        display: block;
        padding: 0;


    }

    main {
        /*height: auto;*/
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .mainProductos {
    
        width: 100%;

        display: grid;

        grid-template-columns: repeat(auto-fill, 350px);
        overflow-y: scroll;
        justify-items: center;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }




    
    .cajaPaginacion {

        padding: 0;
       
        
    }




}